VERSION "1.0"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU


BO_ 291 VehicleDynamics: 8 ECU
 SG_ LongAccel : 16|16@1- (0.001,0) [-32.768|32.767] "m/s2"  ECU
 SG_ VehicleSpeed : 0|16@1+ (0.01,0) [0|250] "km/h"  ECU

BO_ 512 ImuData_FD: 16 ECU
 SG_ SeqCounter : 64|8@1+ (1,0) [0|255] ""  ECU
 SG_ ImuTemp : 48|16@1- (0.01,0) [-327.68|327.67] "degC"  ECU
 SG_ RollAngle : 32|16@1- (0.01,0) [-327.68|327.67] "deg"  ECU
 SG_ LatAccel : 16|16@1- (0.001,0) [-32.768|32.767] "m/s2"  ECU
 SG_ YawRate : 0|16@1- (0.01,0) [-327.68|327.67] "deg/s"  ECU





BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","StandardCANFD","ExtendedCANFD";

BA_ "VFrameFormat" BO_ 291 0;
BA_ "VFrameFormat" BO_ 512 0;




